public class MinimumOperationsToReduceXToZero {

    // 1,1,4,2,3
// l
//       r
// res = -3 -2

// 1,1,4,3,3  x=5
// l
//         r

// 3,2,20,1,1,3 x = 10
//     l
//     r

// res = -3 -3 -2 -1 -1

// 3,3,20,1,2,3 x = 10
//   l
//        r
// res = -3(l) -3(l) -3(r) +3(l) -2(r)

// че то не понятно как двигать, ну мы берем наверное самое большое
// а так же должны раскрутить обратно вправо или влево если мы уперлись в лимит
// только где и как это сделать? наверное после основного прокрута

// вот еще что интересно. если по бокам одинаковые, то который в приоритете брать стоит?

// может вообще можно обойтись без указателей? точнее, сделать карту сумм слева и справа от определенно индекса?и уже от него двигаться вроде как O(2n) получится

// 3  2  20 1  1 3 x = 10
// 0  3  5  25 26 27
// 27 25 5  4  3  0
//       l
//             r

// res = -3 -3 -2 -1 -1

// 1, 1,4,2,3 x = 5
// 0  1 2 6 8
// 10 9 5 3 0

// какое то сложное я решение придумал если честно. хранить две карты. хмм


// 3,2,20,6,1,1 x = 8
// l
//        r
// res = -3l -2l -1(r) -1(r) +2(l) +3(l) -6r

// опять хуйня. мы ведь не левую крутили сперва (а та что была больше, тогда и должны раскручивать обратно та что больше)
// типо если будет
// 1,1,6,20,2,3 x = 8
// то должны будем правую раскручивать.

// 1,1,6,20,2,3 x = 8
//     l
//        r
// res = -3r -2r -1l -1l
// бля вот тут проблема. как понять, взяли ли мы или нет (как вычитать из суммы)
// ну вообще указатели стоят на местах, где мы еще не брали
// ну просто сделать l-- и r++ (теперь что по границам ?)
// хотя с границами не должно быть проблем. Почему? а потому что наш основной алгоритм уже отработал бы его и сгреб бы всё справа или слева, а если мы дошли
// до отматоловки, то мы точно лево или право двигали. Хотя почему ты так решил?
// 3,3,20,6,1,2 x = 7 вот пример. Тогда нужно ставить условния
// если не на границе то тогда не двигаем.
// if (l > 0) l--;
// if (r < nums.length - 1) r++;

// окей. Дальше как разматываем? А всё просто, если до этого одна сторона была больше тогда разматываем её и толкаем до талого другую и всё.



// 3,2,20,6,1,1 x = 8
//   l
//          r

// окей ладно. щас подумал еще.
// Что если считать сумму слева и сумму справа?
// Что это даст мне?
// Хз по моему хорошая идея (мб меньше кода)

// 3,2,20,6,1,1 x = 8
// l
//        r
//        1 2 3 4 5 6 7
// lsum = 3 5 5 5 3 0 0
// rsum = 0 0 1 2 2 2 8
// можно сделать проверку. а может ли мы двигать еще правок (если число < x, но уже перебор по суммам, то можно уменьшить одну из сторон)
// вот какая проблема может быть. Допустим вместе 6ки у нас будет стоят 5.
// И наш алгоритм сможет снова поехать уменьшать одну из сторон, они так будут делать бесконечно (играть в качели), как понять когда остановиться?
// мб всё таки должен быть один цикл который будет жадным, а второй "разматывающий"?
// Ну в принципе то что я и делал, только используя одну сумму

// public int minOperations(int[] nums, int x) {
//         int sum = 0;
//         int l = 0, r = nums.length - 1;

//         if (nums[l] > x && nums[r] > x) return -1;

//         while (l <= r) {
//             if (sum == x)
//                 return l + (nums.length - 1 - r);

//             if (nums[l] + sum > x && nums[r] + sum > x)
//                 break;

//             if (nums[l] + sum <= x && nums[r] + sum <= x) {
//                 if (nums[l] >= nums[r]) {
//                     sum += nums[l];
//                     l++;
//                 } else {
//                     sum += nums[r];
//                     r--;
//                 }
//             } else if (nums[l] + sum < x) {
//                 sum += nums[l];
//                 l++;
//             } else {
//                 sum += nums[r];
//                 r--;
//             }
//         }

//         if (sum == x) return nums.length;

//         if (l <= r && nums[l] > nums[r]) {
//             if (l > 0) l--;
//             while (l <= r) {
//                 sum += nums[r];

//                 while (l >= 0 && sum > x) {
//                     sum -= nums[l];
//                     l--;
//                 }
//                 if (sum == x) return nums.length - r + l + 1; // ?
//                 if (l < 0 && sum > x) return -1;
//                 r--;
//             }
//         } else {
//             if (r < nums.length - 1) r++;

//             while (l <= r) {
//                 sum += nums[l];

//                 while (r < nums.length && sum > x) {
//                     sum -= nums[r];
//                     r++;
//                 }
//                 if (sum == x) return nums.length - r + l + 1;
//                 if (r == nums.length && sum > x) return -1;
//                 l++;
//             }
//         }

//         return -1;
//     }

//  Так воспользовался подсказкой:
// Think in reverse; instead of finding the minimum prefix + suffix, find the maximum subarray.
// Что это даёт мне?
// А то что я могу применить sliding Window.
// Как? Возможно можно посчитать всю сумму, и складывать слева направо, как только наша текущая сумма выйдет за лимит sum - currentSum < x, тогда мы сможем двигать левый указатель. Пока sum - currentSum > x r++, ну и sum == x -> res = Math.min();
// Звучит как план.

// 3,2,20,6,1,1 x = 8
//   l
//     r
// sum = 33
// cur = 3(+3r) , 5(+2r) , 25(+20r) res = nums.length - (r - l + 1) = 3,

// 3,2,20,1,1,3, x = 10
//     l
//     r
// sum = 30
// cur = 3, 5, 25 (тут начинаем двигать левый), 25-3=22, 22-2=20 v res = nums.length - (r - l + 1) = 5

// крч вот видимо оно решение. на самом деле было очень простым. щас закодим

// пиздец. закодил, оказалось пиздец как изи хуйня

    public static int minOperations(int[] nums, int x) {
        int sum = 0;
        for (int n : nums) sum += n;

        int res = nums.length + 1;
        int cur = 0;
        int l = 0, r = 0;
        while (r < nums.length) {
            cur += nums[r];

            while (l <= r && sum - cur < x) {
                cur -= nums[l];
                l++;
            }

            if (sum - cur == x) res = Math.min(res, nums.length - (r - l + 1));
            r++;
        }

        return (res != nums.length + 1) ? res : -1;
    }

//    runtime 5ms beats43.11% memory 45.16%

//    ну как видишь, еще не освоил ты до конца slidingWindow

    public static void main(String[] args) {
        System.out.println("2 -> " + minOperations(new int[]{1, 1, 4, 2, 3}, 5));
        System.out.println("5 -> " + minOperations(new int[]{3,2,20,1,1,3}, 10));
        System.out.println("3 -> " + minOperations(new int[]{3,2,20,6,1,1}, 8));
        System.out.println("3 -> " + minOperations(new int[]{1,1,6,20,2,3}, 8));
        System.out.println("-1 -> " + minOperations(new int[]{1,1,5,20,2,3}, 8));
        System.out.println("-1 -> " + minOperations(new int[]{1,1}, 3));
    }
}
