public class RemoveAllOccurrencesOfASubstring {


// бля интересненько. че стек что ли использова чи не?
// или че ебать
// или мб linked list? deque крч
// бля не в тупую же собирать нахуй. это ж слишком тупо нахуй
// а че насчёт StringBuilder?
// бля как понять сколько мы уже собрали?
// как понять сколько собрать осталось?

// так смотри
// начал думать я. когда мы начинаем собирать такую пирамидку?
// только когда у нас валидные буковки. Почему?
// предположим мы начинаем где-нибудь (мб стэк) собирать нашу пирамидку
// допустим в ряд идут валидные первые буквы типо
// aaaababab - всё это валидные (если собираем abc)
// но если встречаем какой-нибудь не валид, то нам похуй мы просто всё это оставляем в результате
// типо
// aaaabababd - то тут всё попадет в результат так как в будем при удалении мы не сможем из этого ничего слепить так?
// окей. что еще?
// затем порядок
// может быть такое
// aaaababac вот тогда тут тоже такая же хуита. Порядок поломался и всё поплыло нахуй
// Так а что тогда хранить в стеке? можно хранить вот эти вот префиксы, но так
// как мы на джаве, то это будет много памяти хавать
// Мб хранить индексы префиксов? Как понять это?
// допусти вот такая часть вот будет
// aaaabcbcbcbc - тут всё схлопнется. Только смотри какую еще проблему я тут нашел
// после первого удаления мы всё также должны искать продолжение
// бля вот тест кейс
// aabcabcbc после удаления мы встречаем новый "валид". прикол в том что я не
// знаю где наш префикс находися и на каком мы оставились
// ababcabcc типо вот так
// ab---abcc вот так будет
// ab------c ну а потом вот так ну и в конце всё подотрем
// крч нужно понять что будет внутри Stack<?>
// и как раскрутить его взад чтобы собрать слева направо если мы встретили невалид?
// как насчёт рекурсии? что если удалять? так блять это и есть та хуйня от которой
// мы пытаемся уйти (типо O(n^2))
// но ведь рекурсивный способ это реально как можно закодить, потому что я даже
// не знаю как закодить брут форс.
// Давай насчём с кода брут форса, а потом придем к какому-то новому отпимальному решению?

// окей если делать рекурсию, то что рекурсивная функция должна возвращать?
// мб она дожна возвращать то место с которого нужно продолжать? типо всё до этого места будет валидно и будет удалено?

// так пока делал решение. встретился на один баг (точнее повторение действий)
// если начинали снача а внутри валид большой, а сам внешний не валид, то он по
// сути два раза будет проходися, но да ладно. Поэтому искать интервалы мб?

//    private static int rec(String s, String part, int i) {
//        if (i >= s.length()) return i;
//
//        int r = i + 1;
//        int j = 1;
//        while (r < s.length() && j < part.length()) {
//            if (s.charAt(r) == part.charAt(0)) {
//                r = rec(s, part, r);
//            }
//            if (r >= s.length()) return i;
//            if (s.charAt(r) != part.charAt(j)) return i;
//            r++; j++;
//        }
//
//        return r;
//    }
//
//    public static String removeOccurrences(String s, String part) {
//        StringBuilder sb = new StringBuilder();
//
//
//        int r = 0;
//        while (r < s.length()) {
//            if (s.charAt(r) == part.charAt(0)) {
//                int l = rec(s, part, r);
//                if (l == r) {
//                    sb.append(s.charAt(r));
//                    l++;
//                }
//                r = l;
//            } else {
//                sb.append(s.charAt(r));
//                r++;
//            }
//        }
//
//        return sb.toString();
//    }

// так ебать ну я пытался.
// "hhvhvaahvahvhvaavhvaasshvahvaln"
// "hva"

// вот на таком тест кейсе сломалось у меня
// хз идей нет. или мне лень думать уже

    // крч гпт сказал что мой способ хуйня
// надо было StringBuilder использовать
// щас подумал, но хз как..

//    крч в чем у меня затуп так это в том что как найти конец то что мы добавили?
//    типо если несколько однаковых символов в part то как понять где искать в StrinBuilder?
//  бля не ходить же тупо по StringBuilder постоянно?
//    а может и можно
//    крч сделаю просто брутфорсиком

    public static String removeOccurrences(String s, String part) {
        StringBuilder sb = new StringBuilder(s);

        int i = sb.indexOf(part);
        while (i != -1) {
            sb.delete(i, i + part.length());
            i = sb.indexOf(part);
        }

        return sb.toString();
    }

//    эмм.. не понял
//    лол работает так еще и beats 100%
//    beats 100% runtime 1ms memory 99%

    public static void main(String[] args) {
        System.out.println("dab -> " + removeOccurrences("daabcbaabcbc", "abc"));
        System.out.println("ab -> " + removeOccurrences("axxxxyyyyb", "xy"));
        System.out.println("a -> " + removeOccurrences("a", "aa"));
        System.out.println("ssln -> " + removeOccurrences("hhvhvaahvahvhvaavhvaasshvahvaln", "hva"));
    }
}
