import java.io.BufferedWriter;
import java.io.FileWriter;
import java.lang.annotation.Target;
import java.util.*;

public class test {

    private String name;
    private String email;
    private int a;


    private static class  Person {
        private String name;

        public Person(String name) {
            this.name = name;
            name.hashCode();
        }
    }

    public static void main(String[] args) {
        Set<Person> set = new HashSet<>();
        set.add(new Person("Alice"));
        set.add(new Person("Alice"));
        System.out.println(set.size());
        Iterator<String> iterator = new Iterator<String>() {
            @Override
            public boolean hasNext() {
                return false;
            }

            @Override
            public String next() {
                return "";
            }
        };
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        test test = (test) o;
        return a == test.a && Objects.equals(name, test.name) && Objects.equals(email, test.email);
    }

    @Override
    public int hashCode() {
        return Objects.hash(name, email, a);
    }
}

//Программист допустил ошибку и написал метод eqauls(Object) вместо equals(Object) с помощью какого инструмента можно было гарантировано избежать этой ошибки?
//Аннотация @Override перед методом
//Наличие unit-тестов, проверяющих логику сравнения объектов
//Использование Objects.equals() вместо ручного сравнения
//Все перечисленные варианты

//Вы используете HashMap<String, Object> для кэширования данных. В один момент приложение начинает работать медленно. Какие три возможные проблемы с HashMap могут быть причиной?
//Множество хэш-коллизий при использовании String в качестве ключа
//Частые операции resize() из-за недостаточного начального размера
//Слишком большой load factor (например, 0.9)
//HashMap в принципе не предназначен для кэширования и нужно использовать WeakHashMap
//Тратится много времени на расчет hashCode при обращении по ключу
//Расчёт hashCode() для String слишком медленный


//В каких случаях переменная будет ссылаться на строку из String Pool?
//String s = "hello";
//String s = new String("hello");
//String s = "hel" + "lo",
//String s - "hel"; s += "lo";
//можно выбрать несколько
//Какие из следующих утверждений верны для final переменной?
//Ee Hen639 3MHT oChe mannaumn
//Она должна быть инициализирована при объявлении
//Может быть инициализирована в конструкторе
//Может быть статической

//Какой индекс будет наиболее эффективным для запроса
//SELECT * FROM orders WHERE customer id = ? AND status - 'SHIPPED' ORDER BY
//created_at DESC;
//(customer id)
//        (status)
//        (created at)
//        (customer id, status, created at)
//        (status, customer _id)

//Что произойдет при многократном выполенение к=этого кода?
//Connection conn = DriverManager.getConnection(url, user, pass) ;
//Statement stmt = conn. createStatement () ;
//ResultSet rg = stmt. executeQuery ("SELECT * FROM 10gs") ;
//while (rs.next ()) {
//        System.out .printin (rs.getString ("message") ) ;
//        }
//
//Ошибка компиляции
//SQLException: Connection closed
//Постепенное исчерпание ресурсов системы
//Автоматическое закрытие через GC
//Ничего — JVM сама управляет ресурсами

//При анализе данных мы выяснили, что во многих столбцах находятся повторяющиеся данные (например, в таблице заказов для каждого заказа повторяются данные клиентов ФИО и адреса). С помощью какого подхода это можно исправить для улучшения целостности и производительности?
//Добавить индексы на повторяющиеся столбцы
//Применить денормализацию таблицы
//Выполнить нормализацию
//Использовать DISTINCT в каждом запросе
//Заменить текстовые поля на числовые (например, город - ID)

//Требуется ли наличие внешнего ключа (FOREIGN KEY) для выполнения операции JOIN между двумя таблицами?
//Да, иначе СУБД не позволит выполнить JOIN
//Да, потому что JOIN использует индексы, создаваемые автоматически с FOREIGN KEY
//Нет, JOIN работает по совпадению значений, независимо от ограничений
//Только если используется INNER JOIN, но не для LEFT или RIGHT JOIN

//Приложение выполняет банковский перевод: списание с одного счёта и зачисление на другой. Операции обёрнуты в транзакцию, но между списанием и зачислением происходит обрыв сети, в каком состоянии будут данные?
//Первое изменение (списание) сохранится, второе — нет, так как СУБД фиксирует операции по отдельности
//Оба изменения откатятся, потому что СУБД автоматически откатывает незавершённые транзакции
//Состояние зависит от уровня изоляции транзакции
//Приложение продолжит работу, и изменения частично зафиксируются
//СУБД выбросит исключение, но оставит данные в промежуточном состоянии

//Что произойдёт с существующими строками в таблице после выполнения команды ALTER TABLE users ADD
//COLUMN phone VARCHAR(15);?
//Все существующие строки будут удалены
//Таблица станет недоступна пока существующие записи не будут заполнены
//В новом столбце phone для всех существующих строк будет значение NULL
//В новом столбце будет пустая строка " для всех записей
//Операция завершится ошибкой, если в таблице есть данные

//Что выведет код?
//ExecutorService executor = Executors. newFixedThreadPool (2) ;
//executor. submit (() -> System.out.print ("A") ) ; executor. submit (() -> System.out.print ("B") ) ;
//        executor. shutdown () ;
//
//A
//B
//        AB или BA
//ошибка времени выполенения

//Что произойдёт при вызове interrupt() на потоке, который выполняет sleep()?
//Поток немедленно завершится
//Поток продолжит спать
//Исключение Interrupted Exception будет выброшено немедленно
//Поток проснётся досрочно, и будет выброшено Interrupted Exception
//Ничего не произойдёт

//Что делает ключевое слово synchronized при вызове на методе экземпляра?
//public synchronized void doWork () {
////
//}
//
//Блокирует доступ ко всем методам класса для всех потоков
//Блокирует только этот метод, но для всех экземпляров класса
//Блокирует метод для данного экземпляра объекта, другие потоки не могут вызывать synchronized-методы на этом же объекте
//Блокирует только статические методы
//Не влияет на выполнение, если потоков меньше двух

//Что произойдёт при вызове start() дважды на одном и том же объекте Thread?
//Поток запустится второй раз
//Ничего не произойдёт
//Будет выброшено IllegalThreadStateException
//Появится ошибка компиляции
//Зависит от ОС

//Какой интерфейс позволяет возвращать результат из потока?
//Runnable
//        Callable
//Future
//        Thread
//Executor

//Какая аннотация используется для регистрации класса как бина в Spring-контексте на уровне класса ?
//@Bean
//@Component
//@Configuration
//@Service

//Какими методами можно пометить метод, чтобы обрабатывал Post запрос и возвращал Json?
//
//@GetMapping
//@PostMapping
//@RequestMapping(method = POST)
//@PutMapping
//@PostMapping и @ResponseBody

//Какое утверждение НЕВЕРНО для @Transactional в Spring?
//По умолчанию транзакция открывается в режиме REQUIRED
//        Транзакция фиксируется, если метод завершается без исключений
//@Transactional работает благодаря проксированию (JDK Proxy или CGLIB)
//Если метод помечен @Transactional, он всегда запускается в новой транзакции
//Исключения типа Exception (checked) по умолчанию не приводят к откату транзакции

//Что означает @Transactional(readOnly = true) в Spring?
//Spring автоматически откатывает все изменения в конце транзакции
//Spring блокирует все операции INSERT, UPDATE, DELETE и выбрасывает исключение
//Это подсказка СУБД и разработчику, что транзакция предназначена только для чтения, но запись технически возможна
//Метод не может вызывать save() или delete() в репозитории
//Все запросы выполняются только из кэша, не обращаясь к БД

//Что такое offset в Kafka?
//Размер сообщения в байтах
//Количество потребителей в группе
//Позиция в логе, с которой потребитель читает сообщения
//Задержка между отправкой и получением
//Уровень сжатия сообщения

//        Что произойдёт, если в Каа потребитель не успевает обрабатывать сообщения?
//Брокер начнёт удалять старые сообщения
//Потребитель будет отключён, и сообщения потеряются
//Потребитель продолжит читать, но с задержкой - Kafka хранит данные долго
//Кака автоматически увеличит количество партиций
//Потребитель получит TimeoutException и остановится